	(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	premrel	premrel	premrel	premrel	premrel	premrel
						
diff	-12.48***	-12.73***	-15.08***	-12.48***	-12.73***	-15.08***
	(4.378)	(4.181)	(5.000)	(4.378)	(4.181)	(5.000)
ind_cc	-0.940	-0.254	4.073	-0.940	-0.254	4.073
	(17.12)	(17.33)	(18.90)	(17.12)	(17.33)	(18.90)
ind_uv		4.498	10.27		4.498	10.27
		(22.79)	(22.80)		(22.79)	(22.80)
ind_xb			30.78			30.78
			(28.64)			(28.64)
Constant	81.39***	81.10***	81.30***	81.39***	81.10***	81.30***
	(17.99)	(18.37)	(18.95)	(17.99)	(18.37)	(18.95)
						
Observations	352	352	352	352	352	352
R-squared	0.054	0.054	0.061	0.054	0.054	0.061
Number of item_id	67	67	67	67	67	67
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
