	(1)	(2)	(3)	(4)	(5)	(6)	(7)
VARIABLES	premrel	premrel	premrel	premrel	premrel	premrel	premrel
							
diff	6.180**	4.875*	8.572***	7.273***	6.331**	8.841***	7.121**
	(2.442)	(2.554)	(2.623)	(2.737)	(3.110)	(3.261)	(3.424)
cc		30.52*		28.93			29.11
		(18.10)		(17.97)			(18.16)
uv			-75.50**	-73.55**		-75.61**	-73.48**
			(31.80)	(31.74)		(31.87)	(31.81)
xb					-2.335	-4.111	2.204
					(29.76)	(29.52)	(29.70)
Constant	13.59	-5.129	19.32	1.426	13.47	19.11	1.425
	(14.83)	(18.49)	(14.91)	(18.56)	(14.94)	(15.01)	(18.60)
							
Observations	350	350	350	350	350	350	350
R-squared	0.022	0.032	0.042	0.050	0.022	0.042	0.050
Number of item_id	68	68	68	68	68	68	68
Standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
