	(1)	(2)	(3)	(4)
VARIABLES	Premium rel B1	Premium rel B1	Premium rel B1	Premium rel B1
				
diff	12.63***	3.953	0.211	-18.93
	(4.247)	(12.31)	(4.287)	(14.81)
bundle_index2			34.85***	55.13***
			(6.688)	(17.10)
Constant	22.36	143.4	-35.33	-66.72
	(20.61)	(90.76)	(25.57)	(61.12)
				
Observations	244	108	244	108
R-squared	0.102	0.002	0.231	0.182
Number of item_id	67	43	67	43
bundles considered	1-5	6-8	1-5	6-8
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
